{
  "name": "PontosTuristicosPE",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {},
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://turismope.herokuapp.com/api"
    }
  ]
}
